# System       ----Teff----   Pflag   ------lambda------    --------psi-------    ----------Author_string----------       -----Reference-----
# Note: numerical values are included. Inferences (e.g. "prograde") are not included.
# Note: quantities for which there are no values are indicated as "-999"
55_Cnc_e       5172  18  18      n    72.4    12.7   11.5   -999    -999   -999   Bourrier_&amp;_H&eacute;brard_(2014)    2014A+A...569A..65B 
pi_Men         5998  62  62      y    -24.0   4.1    4.1    26.9    5.8    4.7    Hozdic_et_al._(2020)                    arXiv:2007.11564    
AU_Mic         3700 100 100      y    -4.7    6.8    6.4    -999    -999   -999   Hirano_et_al._(2020)                    arXiv:2006.13243    
AU_Mic         3700 100 100      n    -0.1    5.1    5.0    -999    -999   -999   Martioli_et_al._(2020)                  arXiv:2006.13269    
AU_Mic         3700 100 100      n    -3.0    10.4   10.3   -999    -999   -999   Palle_et_al._(2020)                     arXiv:2006.13609    
AU_Mic         3700 100 100      n    5       16     15     -999    -999   -999   Addison_et_al._(2020)                   arXiv:2006.13675    
CoRoT-01       5950 150 150      y    77      11     11     -999    -999   -999   Pont_et_al._(2010)                      2010MNRAS.402L...1P 
CoRoT-02       5598  50  50      y    7.2     4.5    4.5    -999    -999   -999   Bouchy_et_al._(2008)                    2008A+A...482L..25B 
CoRoT-02       5598  50  50      n    4.7     12.3   12.3   -999    -999   -999   Nutzmann_et_al._(2011)                  2011ApJ...740L..10N 
CoRoT-02       5598  50  50      n    -1.0    6.0    7.7    -999    -999   -999   Czesla_et_al._(2012)                    2012A+A...539A.150C 
CoRoT-02       5598  50  50      n    4.0     5.9    6.1    -999    -999   -999   Gillon_et_al._(2010)                    2010A+A...511A...3G 
CoRoT-03       6558  44  44      y    -37.6   22.3   10.0   -999    -999   -999   Triaud_et_al._(2009)                    2009A+A...506..377T 
CoRoT-11       6343  72  72      y    0.1     2.6    2.6    -999    -999   -999   Gandolfi_et_al._(2012)                  2012A+A...543L...5G 
CoRoT-18       5440 100 100      y    -10     20     20     20      20     20     H&eacute;brard_et_al._(2011)            2011A+A...533A.130H 
CoRoT-19       6090  70  70      y    -52     27     22     -999    -999   -999   Guenther_et_al._(2011)                  2012A+A...537A.136G 
DS_Tuc         5598  28  59      y    2.93    0.88   0.87   -999    -999   -999   Zhou_et_al._(2019)                      arXiv:1912.04095    
EPIC_246851721 6189  47  52      y    -1.48   0.85   0.85   3.4     3.5    1.6    Yu_et_al._(2018)                        arXiv:1807.10298    
GJ_0436        3416  54  54      y    72      33     24     80      21     18     Bourrier_et_al._(2018)                  2018Natur.553..477B 
HAT-P-01       5975  50  50      y    3.7     2.1    2.1    -999    -999   -999   Johnson_et_al._(2008)                   2008ApJ...686..649J 
HAT-P-02       6290  60  60      n    1.2     13.4   13.4   -999    -999   -999   Winn_et_al._(2007)                      2007ApJ...665L.167W 
HAT-P-02       6290  60  60      y    0.2     12.2   12.5   -999    -999   -999   Loeillet_et_al._(2008)                  2008A+A...481..529L 
HAT-P-02       6290  60  60      n    9       10     10     -999    -999   -999   Albrecht_et_al._(2012)                  2012ApJ...757...18A 
HAT-P-03       5190  80  80      y    21.2    8.7    8.7    -999    -999   -999   Mancini_et_al._(2018)                   arXiv:1802.03859    
HAT-P-04       6036  46  46      y    -4.9    11.9   11.9   -999    -999   -999   Winn_et_al._(2011)                      2011AJ....141...63W 
HAT-P-06       6570  80  80      n    166     10     10     -999    -999   -999   H&eacute;brard_et_al._(2011)            2011A+A...527L..11H 
HAT-P-06       6570  80  80      y    165     6      6      -999    -999   -999   Albrecht_et_al._(2012)                  2012ApJ...757...18A 
HAT-P-07       6310  15  15      n    182.5   9.4    9.4    94.6    5.5    3.0    Winn_et_al._(2009)                      2009ApJ...703L..99W 
HAT-P-07       6310  15  15      n    -132.6  10.5   16.3   -999    -999   -999   Narita_et_al._(2009)                    2009PASJ...61L..35N 
HAT-P-07       6310  15  15      n    155     37     37     -999    -999   -999   Albrecht_et_al._(2012)                  2012ApJ...757...18A 
HAT-P-07       6310  15  15      y    220.3   8.2    9.3    115     19     16     Benomar_et_al._(2014)                   2014PASJ...66...94B 
HAT-P-07       6310  15  15      n    -999    -999   -999   97      14     14     Lund_et_al._(2014)                      2014A+A...570A..54L 
HAT-P-07       6310  15  15      n    142     12     16     101     2      2      Masuda_(2015)_solution_1                2015ApJ...805...28M 
HAT-P-07       6310  15  15      n    136     16     22     87      2      2      Masuda_(2015)_solution_2                2015ApJ...805...28M 
HAT-P-07       6310  15  15      n    -999    -999   -999   116.4   30.2   14.7   Campante_et_al._(2016)                  2016ApJ...819...85C 
HAT-P-08       6200  80  80      n    -9.7    9.0    7.7    -999    -999   -999   Simpson_et_al._(2011)                   2011MNRAS.414.3023S 
HAT-P-08       6200  80  80      y    -17     9.2    11.5   -999    -999   -999   Moutou_et_al._(2011)                    2011A+A...533A.113M 
HAT-P-09       6350 150 150      y    -16     8      8      -999    -999   -999   Moutou_et_al._(2011)                    2011A+A...533A.113M 
HAT-P-11       4780  50  50      y    103     26     10     -999    -999   -999   Winn_et_al._(2010)                      2010ApJ...723L.223W 
HAT-P-11       4780  50  50      n    103     22     18     -999    -999   -999   Hirano_et_al._(2010)                    2011PASJ...63S.531H 
HAT-P-11       4780  50  50      n    106     15     12     106     15     11     Sanchis-Ojeda_et_al._(2011)_solution_1  2011ApJ...743...61S 
HAT-P-11       4780  50  50      n    121     24     21     97      8      4      Sanchis-Ojeda_et_al._(2011)_solution_2  2011ApJ...743...61S 
HAT-P-12       4665  45  45      y    -54     41     13     -999    -999   -999   Mancini_et_al._(2018)                   arXiv:1802.03859    
HAT-P-13       5653  90  90      y    1.9     8.6    8.6    -999    -999   -999   Winn_et_al._(2010)                      2010ApJ...718..575W 
HAT-P-14       6600  90  90      y    189.1   5.1    5.1    -999    -999   -999   Winn_et_al._(2011)                      2011AJ....141...63W 
HAT-P-16       6140  72  72      n    -10     16     16     -999    -999   -999   Moutou_et_al._(2011)                    2011A+A...533A.113M 
HAT-P-16       6140  72  72      y    -2      55     46     -999    -999   -999   Albrecht_et_al._(2012)                  2012ApJ...757...18A 
HAT-P-17       5246  80  80      y    19      14     16     -999    -999   -999   Fulton_et_al._(2013)                    2013ApJ...772...80F 
HAT-P-18       4870  50  50      y    132     15     15     -999    -999   -999   Esposito_et_al._(2014)                  2014A+A...564L..13E 
HAT-P-20       4595  45  45      y    -8.0    6.9    6.9    36      10     12     Esposito_et_al._(2017)                  2017A+A...601A..53E 
HAT-P-22       5314  50  50      y    -2.1    3.0    3.0    24      18     18     Mancini_et_al._(2018)                   arXiv:1802.03859    
HAT-P-23       5885  72  72      y    15      22     22     -999    -999   -999   Moutou_et_al._(2011)                    2011A+A...533A.113M 
HAT-P-24       6373  80  80      y    20      16     16     -999    -999   -999   Albrecht_et_al._(2012)                  2012ApJ...757...18A 
HAT-P-27       5316  55  55      y    24.2    76.0   44.5   -999    -999   -999   Brown_et_al._(2012)                     2012ApJ...760..139B 
HAT-P-30       6338  42  42      y    73.5    9.0    9.0    -999    -999   -999   Johnson_et_al._(2011)                   2011ApJ...735...24J 
HAT-P-32       6269  64  64      y    85      1.5    1.5    -999    -999   -999   Albrecht_et_al._(2012)                  2012ApJ...757...18A 
HAT-P-34       6442  88  88      y    0       14     14     -999    -999   -999   Albrecht_et_al._(2012)                  2012ApJ...757...18A 
HAT-P-36       5620  40  40      y    -14     18     18     0       63     0      Mancini_et_al._(2015)                   2015A+A...579A.136M 
HAT-P-41       6390 100 100      y    -22.1   0.8    6.0    -999    -999   -999   Johnson_et_al._(2017)                   2017AJ....154..137J 
HAT-P-56       6566  50  50      y    8       2      2      -999    -999   -999   Zhou_et_al._(2016)                      2016MNRAS.460.3376Z 
HAT-P-69       7724 250 360      y    30.3    6.1    7.3    -999    -999   -999   Zhou_et_al._(2019)                      arXiv:1906.00462    
HAT-P-70       8450 540 690      y    113.1   5.1    3.4    -999    -999   -999   Zhou_et_al._(2019)                      arXiv:1906.00462    
HATS-02        5227  95  95      y    8       8      8      -999    -999   -999   Mohler-Fischer_et_al._(2013)            2013A+A...558A..55M 
HATS-03        6351  76  76      y    3       25     25     -999    -999   -999   Addison_et_al._(2014)                   2014ApJ...792..112A 
HATS-14        5346  60  60      y    76      4      5      -999    -999   -999   Zhou_et_al._(2015)                      2015ApJ...814L..16Z 
HATS-70        7930 630 820      y    8.9     5.6    4.5    -999    -999   -999   Zhou_et_al._(2018)                      arXiv:1811.06925    
HD_003167c     5261  60  60      y    -98     23     23     -999    -999   -999   Dalal_et_al._(2019)                     arXiv:1906.11013    
HD_017156      6079  56  56      n    62      25     25     -999    -999   -999   Narita_et_al._(2008)                    2008PASJ...60L...1N 
HD_017156      6079  56  56      n    9.4     9.3    9.3    -999    -999   -999   Cochran_et_al._(2008)                   2008ApJ...683L..59C 
HD_017156      6079  56  56      n    -4.8    5.3    5.3    -999    -999   -999   Barbieri_et_al._(2009)                  2009A+A...503..601B 
HD_017156      6079  56  56      y    10.0    5.1    5.1    -999    -999   -999   Narita_et_al._(2009)                    2009PASJ...61..991N 
HD_063433b     5640  74  74      y    8.0     33.0   45.0   -999    -999   -999   Mann_et_al._(2020)                      arXiv:2005.00047    
HD_080606      5584  13  13      n    50      61     36     -999    -999   -999   Pont_et_al._(2009)                      2009A+A...502..695P 
HD_080606      5584  13  13      n    53      34     21     -999    -999   -999   Winn_et_al._(2009)                      2009ApJ...703.2091W 
HD_080606      5584  13  13      y    42      8      8      -999    -999   -999   H&eacute;brard_et_al._(2010)            2010A+A...516A..95H 
HD_106315c     6364  87  87      y    -10.9   3.6    3.8    -999    -999   -999   Zhou_et_al._(2018)                      arXiv:1807.00024    
HD_149026      6147  50  50      n    -12     15     15     -999    -999   -999   Wolf_et_al._(2007)                      2007ApJ...667..549W 
HD_149026      6147  50  50      y    12      7      7      -999    -999   -999   Albrecht_et_al._(2012)                  2012ApJ...757...18A 
HD_189733      5050  50  50      n    -1.4    1.1    1.1    -999    -999   -999   Winn_et_al._(2006)                      2006ApJ...653L..69W 
HD_189733      5050  50  50      n    0.85    0.28   0.32   -999    -999   -999   Triaud_et_al._(2009)                    2009A+A...506..377T 
HD_189733      5050  50  50      n    -0.50   0.30   0.30   -999    -999   -999   Collier_Cameron_et_al._(2010)           2010MNRAS.403..151C 
HD_189733      5050  50  50      n    -999    -999   -999   4       18     4      Dumusque_(2014)                         2014ApJ...796..133D 
HD_189733      5050  50  50      y    -0.4    0.2    0.2    7       12     4      Cegla_et_al._(2016)                     2016A+A...588A.127C 
HD_189733      5050  50  50      n    -0.31   0.18   0.17   -999    -999   -999   Casasayas-Barris_et_al._(2017)          arXiv:1710.06479    
HD_209458      6117  50  50      n    3.9     18     21     -999    -999   -999   Queloz_et_al._(2000)                    2000A+A...359L..13Q 
HD_209458      6117  50  50      y    -4.4    1.4    1.4    -999    -999   -999   Winn_et_al._(2005)                      2005ApJ...631.1215W 
HD_209458      6117  50  50      n    -5      7      7      -999    -999   -999   Albrecht_et_al._(2012)                  2012ApJ...757...18A 
K2-025b        3207  58  58      n    1.7     5.8    3.7    -999    -999   -999   Gaidos_et_al._(2020)                    arXiv:2007.12701    
K2-025b        3207  58  58      y    3       16     16     17      11     8      Stefansson_et_al._(2020)                arXiv:2007.12766    
K2-029         5358  38  38      y    1.5     8.7    8.7    -999    -999   -999   Santerne_et_al._(2016)                  2016ApJ...824...55S 
K2-034         6131  47  47      y    -1      10     9      -999    -999   -999   Hirano_et_al._(2016)                    2016ApJ...825...53H 
KELT-01        6516  49  49      y    2       16     16     -999    -999   -999   Siverd_et_al._(2012)                    2012ApJ...761..123S 
KELT-06        6102  43  43      y    -36     11     11     -999    -999   -999   Damasso_et_al._(2015)                   2015A+A...581L...6D 
KELT-07        6789  50  49      n    9.7     5.2    5.2    -999    -999   -999   Bieryla_et_al._(2015)                   2015AJ....150...12B 
KELT-07        6789  50  49      y    2.7     0.6    0.6    -999    -999   -999   Zhou_et_al._(2016)                      2016MNRAS.460.3376Z 
KELT-09        9600 400 400      n    -84.8   1.4    1.4    -999    -999   -999   Gaudi_et_al._(2017)                     2017Natur.546..514G 
KELT-09        9600 400 400      n    -85.78  0.46   0.46   -999    -999   -999   Borsa_et_al._(2019)                     arXiv:1907.10078    
KELT-09        9600 400 400      y    -85.01  0.23   0.23   -999    -999   -999   Wyttenbach_et_al._(2020)                arXiv:2004.13733    
KELT-17        7454  49  49      y    -115.9  4.1    4.1    116     4      4      Zhou_et_al._(2016)                      2016AJ....152..136Z 
KELT-19        7500 110 110      y    -179.7  3.7    3.8    -999    -999   -999   Siverd_et_al._(2017)                    2018AJ....155...35S 
KELT-20        8730 250 260      y    3.4     2.1    2.1    -999    -999   -999   Lund_et_al._(2017)                      2017AJ....154..194L 
KELT-20        8730 250 260      n    0.6     4      4      -999    -999   -999   Talens_et_al._(2017)                    arXiv:1707.01500    
KELT-20        8730 250 260      n    1.6     3.1    3.1    -999    -999   -999   Hoejimakers_et_al._(2017)               arXiv:2004.08415    
KELT-21        7598  81  84      y    -5.6    1.7    1.9    -999    -999   -999   Johnson_et_al._(2017)                   arXiv:1712.03241    
KELT-24        6508  49  49      y    2.6     5.1    3.6    -999    -999   -999   Rodriguez_et_al._(2019)                 arXiv:1906.03276    
KELT-24        6508  49  49      n    10.5    24.9   24.9   -999    -999   -999   Hjorth_et_al._(2019)                    arXiv:1906.05254    
Kepler-008     6213 150 150      n    -26.4   10.1   10.1   -999    -999   -999   Jenkins_et_al._(2011)                   2010ApJ...724.1108J 
Kepler-008     6213 150 150      y    5       7      7      -999    -999   -999   Albrecht_et_al._(2012)                  2012ApJ...757...18A 
Kepler-009b    5774  60  60      y    -13     16     16     -999    -999   -999   Wang_et_al._(2017)                      arXiv:1712.06409    
Kepler-013     7650 250 250      n    23      4      4      -999    -999   -999   Barnes_et_al._(2011)                    2011ApJS..197...10B 
Kepler-013     7650 250 250      n    58.6    2      2      -999    -999   -999   Johnson_et_al._(2014)                   2014ApJ...790...30J 
Kepler-013     7650 250 250      n    58.6    2      2      60      2      2      Masuda_(2015)                           2015ApJ...805...28M 
Kepler-013     7650 250 250      y    59.20   0.05   0.05   60.25   0.05   0.05   Howarth_&amp;_Morello_(2017)            2017MNRAS.470..932H 
Kepler-013     7650 250 250      n    -27.9   1.1    1.1    -999    -999   -999   Herman_et_al._(2017)                    2018AJ....155...13H 
Kepler-017     5781  85  85      y    0       15     15     0       15     15     D&eacute;sert_et_al._(2011)             2011ApJS..197...14D 
Kepler-025c    6270  79  79      n    -0.5    5.7    5.7    -999    -999   -999   Albrecht_et_al._(2013)                  2013ApJ...771...11A 
Kepler-025c    6270  79  79      y    9.4     7.1    7.1    26.9    7.0    9.2    Benomar_et_al._(2014)                   2014PASJ...66...94B 
Kepler-025c    6270  79  79      n    -999    -999   -999   12.6    6.7    11.0   Campante_et_al._(2016)                  2016ApJ...819...85C 
Kepler-030b    5498  54  54      y    4       10     10     -999    -999   -999   Sanchis-Ojeda_et_al._(2011)_method_1    2012Natur.487..449S 
Kepler-030b    5498  54  54      n    -1      10     10     -999    -999   -999   Sanchis-Ojeda_et_al._(2011)_method_2    2012Natur.487..449S 
Kepler-063     5576  50  50      y    -110    22     14     104     9      14     Sanchis-Ojeda_et_al._(2013)             2013ApJ...775...54S 
Kepler-089d    6182  82  82      y    -6      13     11     -999    -999   -999   Hirano_et_al._(2012)                    2012ApJ...759L..36H 
Kepler-089d    6182  82  82      n    -11     11     11     -999    -999   -999   Albrecht_et_al._(2013)                  2013ApJ...771...11A 
Kepler-408     6088  65  65      y    -999    -999   -999   48      4      5      Kamiaka_et_al._(2019)                   arXiv:1902.02057    
Kepler-420     5520  80  80      y    74      32     46     -999    -999   -999   Santerne_et_al._(2014)                  2014A+A...571A..37S 
Kepler-448     6820 120 120      n    12.6    3.0    2.9    -999    -999   -999   Bourrier_et_al._(2015)                  2015A+A...579A..55B 
Kepler-448     6820 120 120      y    -7.1    4.2    2.8    -999    -999   -999   Johnson_et_al._(2017)                   2017AJ....154..137J 
MASCARA-1      7554 150 150      y    69.5    3      3      -999    -999   -999   Talens_et_al._(2017)                    2017A+A...606A..73T 
MASCARA-4      7800 200 200      n    247.5   1.5    1.7    -999    -999   -999   Dorval_et_al._(2019)                    arXiv:1904.02733    
MASCARA-4      7800 200 200      y    24      15     15     104     7      13     Ahlers_et_al._(2019)                    arXiv:1911.05025    
NGTS-02        6450  50  50      y    -11.3   4.8    4.8    -999    -999   -999   Anderson_et_al._(2018)                  arXiv:1809.07709    
Qatar-1        4910 100 100      y    -8.4    7.1    7.1    -999    -999   -999   Covino_et_al._(2013)                    2013A+A...554A..28C 
Qatar-2        4645  50  50      n    4.3     4.5    4.5    -999    -999   -999   Mancini_et_al._(2014)                   2014MNRAS.443.2391M 
Qatar-2        4645  50  50      y    0       8      8      -999    -999   -999   Mocnik_et_al._(2016)                    2017MNRAS.471..394M 
Qatar-2        4645  50  50      n    0       10     10     -999    -999   -999   Dai_et_al._(2016)                       2017AJ....153...40D 
Qatar-2        4645  50  50      n    15      20     20     0       43     0      Esposito_et_al._(2017)                  2017A+A...601A..53E 
TRAPPIST-1b    2557  47  47      y    15      26     30     -999    -999   -999   Hirano_et_al.(2020)                     arXiv:2002.05892    
TRAPPIST-1e    2557  47  47      y    9       45     51     -999    -999   -999   Hirano_et_al.(2020)                     arXiv:2002.05892    
TRAPPIST-1f    2557  47  47      y    21      32     32     -999    -999   -999   Hirano_et_al.(2020)                     arXiv:2002.05892    
TrES-1         5226  50  50      y    30      21     21     -999    -999   -999   Narita_et_al._(2007)                    2007PASJ...59..763N 
TrES-2         5850  50  50      y    -9      12     12     -999    -999   -999   Winn_et_al._(2008)                      2008ApJ...682.1283W 
TrES-4         6295  65  65      y    6.3     4.7    4.7    -999    -999   -999   Narita_et_al._(2010)                    2010PASJ...62..653N 
WASP-001       6160  64  64      n    -79.0   4.5    4.3    -999    -999   -999   Simpson_et_al._(2011)                   2011MNRAS.414.3023S 
WASP-001       6160  64  64      y    -59     99     26     -999    -999   -999   Albrecht_et_al._(2011)                  2011ApJ...738...50A 
WASP-002       5170  60  60      n    -153    15     11     -999    -999   -999   Triaud_et_al._(2010)                    2010A+A...524A..25T 
WASP-003       6340  90  90      n    15      10     9      -999    -999   -999   Simpson_et_al._(2010)                   2010MNRAS.405.1867S 
WASP-003       6340  90  90      n    3.3     2.5    4.4    -999    -999   -999   Tripathi_et_al._(2010)                  2010ApJ...715..421T 
WASP-003       6340  90  90      y    5       6      5      -999    -999   -999   Miller_et_al._(2010)                    2010A+A...523A..52M 
WASP-003       6340  90  90      n    20.0    3.3    3.3    -999    -999   -999   Oshagh_et_al._(2013)                    2013A+A...549A..35O 
WASP-004       5540  55  55      y    4       34     43     -999    -999   -999   Triaud_et_al._(2010)                    2010A+A...524A..25T 
WASP-004       5540  55  55      n    -1      14     12     -999    -999   -999   Sanchis-Ojeda_et_al._(2011)             2011ApJ...733..127S 
WASP-005       5770  65  65      y    12.1    8.0    10.0   -999    -999   -999   Triaud_et_al._(2010)                    2010A+A...524A..25T 
WASP-006       5375  65  65      n    -11     18     14     -999    -999   -999   Gillon_et_al._(2009)                    2009A+A...501..785G 
WASP-006       5375  65  65      y    7.2     3.7    3.7    -999    -999   -999   Tregloan-Reed_et_al._(2015)             2015MNRAS.450.1760T 
WASP-007       6520  70  70      y    86      6      6      -999    -999   -999   Albrecht_et_al._(2011)                  2012ApJ...744..189A 
WASP-008       5690  36  36      n    -123.3  3.4    4.4    -999    -999   -999   Queloz_et_al._(2010)                    2010A+A...517L...1Q 
WASP-008       5690  36  36      y    -143.0  1.6    1.5    -999    -999   -999   Bourrier_et_al._(2017)                  2017A+A...599A..33B 
WASP-011       4900  65  65      y    7       5      5      -999    -999   -999   Mancini_et_al._(2015)                   2015A+A...579A.136M 
WASP-012       6313  52  52      y    59      15     20     -999    -999   -999   Albrecht_et_al._(2012)                  2012ApJ...757...18A 
WASP-013       6025  21  21      y    8       13     12     -999    -999   -999   Brothwell_et_al._(2014)                 2014MNRAS.440.3392B 
WASP-014       6462  75  75      n    -14     21     13     -999    -999   -999   Joshi_et_al._(2009)                     2009MNRAS.392.1532J 
WASP-014       6462  75  75      y    -33.1   7.4    7.4    -999    -999   -999   Johnson_et_al._(2009)                   2009PASP..121.1104J 
WASP-015       6573  70  70      y    -139.6  4.3    5.2    -999    -999   -999   Triaud_et_al._(2010)                    2010A+A...524A..25T 
WASP-016       5630  70  70      y    -4.2    11.0   13.9   -999    -999   -999   Brown_et_al._(2012)                     2012MNRAS.423.1503B 
WASP-016       5630  70  70      n    11      26     19     -999    -999   -999   Albrecht_et_al._(2012)                  2012ApJ...757...18A 
WASP-017       6550 100 100      n    -147    49     11     -999    -999   -999   Anderson_et_al._(2010)                  2010ApJ...709..159A 
WASP-017       6550 100 100      n    167.4   11.2   11.2   -999    -999   -999   Bayliss_et_al._(2010)                   2010ApJ...722L.224B 
WASP-017       6550 100 100      y    -148.5  4.2    5.4    -999    -999   -999   Triaud_et_al._(2010)                    2010A+A...524A..25T 
WASP-017       6550 100 100      n    -148.7  7.7    6.7    -999    -999   -999   Anderson_et_al._(2011)                  2011MNRAS.416.2108A 
WASP-018       6400  70  70      y    4.0     5.0    5.0    -999    -999   -999   Triaud_et_al._(2010)                    2010A+A...524A..25T 
WASP-018       6400  70  70      n    13      7      7      -999    -999   -999   Albrecht_et_al._(2012)                  2012ApJ...757...18A 
WASP-019       5460  90  90      n    4.6     5.2    5.2    0       20     20     Hellier_et_al._(2011)                   2011ApJ...730L..31H 
WASP-019       5460  90  90      n    15      11     11     -999    -999   -999   Albrecht_et_al._(2012)                  2012ApJ...757...18A 
WASP-019       5460  90  90      y    1.0     1.2    1.2    -999    -999   -999   Tregloan-Reed_et_al._(2012)             2013MNRAS.428.3671T 
WASP-020       5987  20  20      y    12.7    4.2    4.2    -999    -999   -999   Anderson_et_al._(2015)                  2015A+A...575A..61A 
WASP-021       5924  55  55      y    8       26     27     -999    -999   -999   Chen_et_al._(2020)                      arXiv:2007.13429    
WASP-022       6153  46  46      y    22      16     16     -999    -999   -999   Anderson_et_al._(2011)                  2011A+A...534A..16A 
WASP-024       6107  77  77      y    -4.7    4.0    4.0    -999    -999   -999   Simpson_et_al._(2011)                   2011MNRAS.414.3023S 
WASP-024       6107  77  77      n    -5.8    4.1    4.1    -999    -999   -999   Smith_et_al._(2012)                     2012A+A...545A..93S 
WASP-025       5736  35  35      y    14.6    6.7    6.7    -999    -999   -999   Brown_et_al._(2012)                     2012MNRAS.423.1503B 
WASP-026       6015  55  55      y    -34     36     26     -999    -999   -999   Albrecht_et_al._(2012)                  2012ApJ...757...18A 
WASP-028       6084  45  45      y    8       18     18     -999    -999   -999   Anderson_et_al._(2015)                  2015A+A...575A..61A 
WASP-028       6084  45  45      n    6       17     17     -999    -999   -999   Mocnik_et_al._(2017)                    arXiv:1710.08892    
WASP-030       6190  50  50      y    -7      27     19     -999    -999   -999   Triaud_et_al._(2013)                    2013A+A...549A..18T 
WASP-031       6175  70  70      y    2.8     3.1    3.1    -999    -999   -999   Brown_et_al._(2012)                     2012MNRAS.423.1503B 
WASP-031       6175  70  70      n    -6      6      6      -999    -999   -999   Albrecht_et_al._(2012)                  2012ApJ...757...18A 
WASP-032       6100 100 100      y    10.5    6.4    6.5    -999    -999   -999   Brown_et_al._(2012)                     2012ApJ...760..139B 
WASP-032       6100 100 100      n    -2      17     19     11      14     14     Brothwell_et_al._(2014)                 2014MNRAS.440.3392B 
WASP-033       7430 100 100      y    252     2      2      -999    -999   -999   Collier_Cameron_et_al._(2010)           2010MNRAS.407..507C 
WASP-033       7430 100 100      n    -110.06 0.40   0.27   -999    -999   -999   Johnson_et_al._(2015)_2008_data         2015ApJ...810L..23J 
WASP-033       7430 100 100      n    -112.93 0.23   0.22   -999    -999   -999   Johnson_et_al._(2015)_2014_data         2015ApJ...810L..23J 
WASP-033       7430 100 100      n    -999    -999   -999   99      5      4      Iorio_(2016)_2008_data                  2016MNRAS.455..207I 
WASP-033       7430 100 100      n    -999    -999   -999   103     5      4      Iorio_(2016)_2014_data                  2016MNRAS.455..207I 
WASP-033       7430 100 100      n    -111.28 0.47   0.48   -999    -999   -999   Watanabe_et_al._(2020)_2008_data        arXiv:2003.02724    
WASP-033       7430 100 100      n    -114.01 0.22   0.20   -999    -999   -999   Watanabe_et_al._(2020)_2011_data        arXiv:2003.02724    
WASP-033       7430 100 100      n    -112.91 0.24   0.24   -999    -999   -999   Watanabe_et_al._(2020)_2014_data        arXiv:2003.02724    
WASP-038       6150  80  80      n    15      33     43     -999    -999   -999   Simpson_et_al._(2011)                   2011MNRAS.414.3023S 
WASP-038       6150  80  80      y    7.5     4.7    6.1    -999    -999   -999   Brown_et_al._(2012)                     2012ApJ...760..139B 
WASP-039       5485  50  50      y    0       11     11     -999    -999   -999   Mancini_et_al._(2018)                   arXiv:1802.03859    
WASP-041       5546  33  33      n    29      10     14     -999    -999   -999   Neveu-VanMalle_et_al._(2016)            2016A+A...586A..93N 
WASP-041       5546  33  33      y    6       11     11     -999    -999   -999   Southworth_et_al._(2016)                2016MNRAS.457.4205S 
WASP-043       4520 120 120      y    3.5     6.8    6.8    0       20     0      Esposito_et_al._(2017)                  2017A+A...601A..53E 
WASP-047b      5576  67  67      y    0       24     24     -999    -999   -999   Sanchis-Ojeda_et_al._(2015)             2015ApJ...812L..11S 
WASP-049       5600 150 150      y    54      79     58     -999    -999   -999   Wyttenbach_et_al._(2017)                2017A+A...602A..36W 
WASP-052       5000 100 100      n    24      17     9      -999    -999   -999   H&eacute;brard_et_al._(2013)            2013A+A...549A.134H 
WASP-052       5000 100 100      n    3.8     8.4    8.4    20      50     50     Mancini_et_al._(2016)                   2017MNRAS.465..843M 
WASP-052       5000 100 100      y    1.1     1.1    1.1    -999    -999   -999   Chen_et_al._(2020)                      arXiv:2002.08379    
WASP-053       4950  60  60      y    -1      12     12     -999    -999   -999   Triaud_et_al._(2017)                    2017MNRAS.467.1714T 
WASP-060       6105  50  50      y    -129    17     17     -999    -999   -999   Mancini_et_al._(2018)                   arXiv:1802.03859    
WASP-061       6250 150 150      y    4.0     17.1   18.4   -999    -999   -999   Brown_et_al._(2017)                     2017MNRAS.464..810B 
WASP-062       6230  80  80      y    19.4    5.1    4.9    -999    -999   -999   Brown_et_al._(2017)                     2017MNRAS.464..810B 
WASP-066       6600 150 150      y    -4      22     22     -999    -999   -999   Addison_et_al._(2016)                   2016ApJ...823...29A 
WASP-069       4700  50  50      y    0.4     2.0    1.9    -999    -999   -999   Casasayas-Barris_et_al._(2017)          arXiv:1710.06479    
WASP-071       6180  52  52      n    20.1    9.7    9.7    -999    -999   -999   Smith_et_al._(2012)                     2013A+A...552A.120S 
WASP-071       6180  52  52      y    -1.9    7.1    7.5    -999    -999   -999   Brown_et_al._(2017)                     2017MNRAS.464..810B 
WASP-072       6250 100 100      y    -7      11     12     -999    -999   -999   Addison_et_al._(2018)                   arXiv:1809.00314    
WASP-074       5984  57  57      y    0.77    0.99   0.99   -999    -999   -999   Luque_et_al.(2020)                      arXiv:2007.11851    
WASP-076       6329  65  65      y    61.3    7.6    5.1    -999    -999   -999   Ehrenreich_et_al._(2020)                arXiv:2003.05528    
WASP-078       6100 150 150      y    -6.4    5.9    5.9    -999    -999   -999   Brown_et_al._(2017)                     2017MNRAS.464..810B 
WASP-079       6600 100 100      n    -106    19     13     -999    -999   -999   Addison_et_al._(2013)                   2013ApJ...774L...9A 
WASP-079       6600 100 100      n    -95.2   0.9    1.0    -999    -999   -999   Brown_et_al._(2017)                     2017MNRAS.464..810B 
WASP-079       6600 100 100      y    -99.1   4.1    3.9    -999    -999   -999   Johnson_et_al._(2017)                   2017AJ....154..137J 
WASP-080       4145 100 100      n    0       20     20     -999    -999   -999   Triaud_et_al._(2013)                    2013A+A...551A..80T 
WASP-080       4145 100 100      y    -14     14     14     -999    -999   -999   Triaud_et_al._(2015)                    2015MNRAS.450.2279T 
WASP-084       5280  80  80      y    -0.3    1.7    1.7    17.3    7.7    7.7    Anderson_et_al._(2015)                  2015ApJ...800L...9A 
WASP-085       5685  65  65      y    0       14     14     -999    -999   -999   Mocnik_et_al._(2016)                    2016AJ....151..150M 
WASP-087       6450 120 120      y    -8      11     11     -999    -999   -999   Addison_et_al._(2016)                   2016ApJ...823...29A 
WASP-094       6170  80  80      y    151     16     23     -999    -999   -999   Neveu-VanMalle_et_al._(2014)            2014A+A...572A..49N 
WASP-100       6940 120 120      y    79      19     10     -999    -999   -999   Addison_et_al._(2018)                   arXiv:1809.00314    
WASP-103       6110 160 160      y    3       33     33     -999    -999   -999   Addison_et_al._(2016)                   2016ApJ...823...29A 
WASP-107       4430 120 120      y    -999    -999   -999   90      50     50     Dai_et_al._(2017)                       2017AJ....153..205D 
WASP-109       6520 140 140      y    99      10     9      -999    -999   -999   Addison_et_al._(2018)                   arXiv:1809.00314    
WASP-111       6400 150 150      y    -5      16     16     -999    -999   -999   Anderson_et_al._(2014)                  arXiv:1410.3449     
WASP-117       6040  90  90      n    44      11     11     69.5    3.6    3.1    Lendl_et_al._(2014)                     2014A+A...568A..81L 
WASP-117       6040  90  90      y    -46.9   5.5    4.8    -999    -999   -999   Carone_et_al._(2020)                    arXiv:2006.05382    
WASP-121       6460 140 140      n    -257.8  5.5    5.3    -999    -999   -999   Delrez_et_al._(2015)                    2016MNRAS.458.4025D 
WASP-121       6460 140 140      y    87.20   0.41   0.45   88.1    0.25   0.25   Bourrier_et_al._(2020)                  arXiv:2001.06836    
WASP-134       5700 100 100      y    -43.7   9.9    9.9    -999    -999   -999   Anderson_et_al._(2018)                  arXiv:1812.09264    
WASP-166       6050  50  50      y    -3      5      5      -999    -999   -999   Hellier_et_al._(2018)                   arXiv:1811.05292    
WASP-167       6900 150 150      y    -165    5      5      -999    -999   -999   Temple_et_al._(2017)                    2017MNRAS.471.2743T 
WASP-174       6400 100 100      y    31      1      1      -999    -999   -999   Temple_et_al._(2018)                    2018MNRAS.480.5307T 
WASP-180       6600 200 200      y    -162    5      5      -999    -999   -999   Temple_et_al._(2019)                    arXiv:1903.08002    
WASP-189       8000  80  80      n    89.3    1.4    1.4    90.0    5.89   5.8    Anderson_et_al._(2018)                  arXiv:1809.04897    
WASP-189       8000  80  80      y    86.4    2.9    4.4    85.4    4.3    4.3    Lendl_et_al._(2020)                     arXiv:2009.13403    
WASP-190       6400 100 100      y    21      6      6      -999    -999   -999   Temple_et_al._(2018)                    arXiv:1811.05742    
XO-2           5332  57  57      n    10      72     72     -999    -999   -999   Narita_et_al._(2011)                    2011PASJ...63L..67N 
XO-2           5332  57  57      y    7       11     11     27      12     27     Damasso_et_al._(2015)                   2015A+A...575A.111D 
XO-3           6429  75  75      n    70      15     15     -999    -999   -999   H&eacute;brard_et_al._(2008)            2008A+A...488..763H 
XO-3           6429  75  75      n    37.3    3.7    3.7    -999    -999   -999   Winn_et_al._(2009)                      2009ApJ...700..302W 
XO-3           6429  75  75      y    37.3    3.0    3.0    -999    -999   -999   Hirano_et_al._(2011)                    2011PASJ...63L..57H 
XO-4           6397  70  70      y    -46.7   8.1    6.1    -999    -999   -999   Narita_et_al._(2010)                    2010PASJ...62L..61N 
XO-6           6720 100 100      y    -20.7   2.3    2.3    -999    -999   -999   Crouzet_et_al._(2010)                   2017AJ....153...94C 
